<!DOCTYPE html>
<html>
<head>
  <base href="/">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="frontend-1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="frontend">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">
  <link rel="icon" type="image/png" href="favicon.png"/>
  <title>CSEK RMS</title>
  <link rel="manifest" href="manifest.json">

  <style>
    body {
      background-color: #1F1F1F;
      margin: 0;
      padding: 0;
    }

    #splash-logo {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 150px;
      height: 150px;
          border-radius: 50%; 
    object-fit: cover;   
    border: 2px solid #ccc; 
    }
  </style>
</head>

<body>
  <img id="splash-logo" src="logo.png" alt="Logo">

  <script>
    window.flutterWebRenderer = "html";
    window.addEventListener("load", function () {
      const splashLogo = document.getElementById("splash-logo");
      if (splashLogo) splashLogo.remove(); 
    });
  </script>

  <script src="flutter_bootstrap.js" async></script>
</body>
</html>