spring.application.name=api-gateway

server.port=${SERVER_PORT:9500}

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=csek_userrequirement
spring.cloud.gateway.routes[0].uri=lb://USER-REQUIREMENTS-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-requirements/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=csek_systemrequirement
spring.cloud.gateway.routes[1].uri=lb://SYSTEM-REQUIREMENTS-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/system-requirements/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=csek_subsystemrequirement
spring.cloud.gateway.routes[2].uri=lb://SUBSYSTEM-REQUIREMENTS-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/subsystem-requirements/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
