version: '3.8'
services:
  eureka-server:
    build:
      context: ./eurekaServer
    container_name: eureka-server
    ports:
      - "8761:8761"
    networks:
      - csek-network
  
  postgres-projectname:
    image: postgres:15
    container_name: csek_projectname_postgre
    environment:
      POSTGRES_USER: csek
      POSTGRES_PASSWORD: csek1234
      POSTGRES_DB: csek_projectname_db
    ports:
      - "5472:5432"
    volumes:
      - project-db-data:/var/lib/postgresql/data
    networks:
      - csek-network

  postgres-user:
    image: postgres:15
    container_name: csek_userreq_postgre
    environment:
      POSTGRES_USER: csek
      POSTGRES_PASSWORD: csek1234
      POSTGRES_DB: csek_userrequirement_db
    ports:
      - "5432:5432"
    volumes:
      - user-db-data:/var/lib/postgresql/data
    networks:
      - csek-network

  postgres-system:
    image: postgres:15
    container_name: csek_systemreq_postgre
    environment:
      POSTGRES_USER: csek
      POSTGRES_PASSWORD: csek1234
      POSTGRES_DB: csek_systemrequirement_db
    ports:
      - "5442:5432"
    volumes:
      - system-db-data:/var/lib/postgresql/data
    networks:
      - csek-network

  postgres-subsystem:
    image: postgres:15
    container_name: csek_subsystemreq_postgre
    environment:
      POSTGRES_USER: csek
      POSTGRES_PASSWORD: csek1234
      POSTGRES_DB: csek_subsystemrequirement_db
    ports:
      - "5452:5432"
    volumes:
      - subsystem-db-data:/var/lib/postgresql/data
    networks:
      - csek-network

  postgres-changeLog:
    image: postgres:15
    container_name: csek_changeLog_postgre
    environment:
      POSTGRES_USER: csek
      POSTGRES_PASSWORD: csek1234
      POSTGRES_DB: csek_changeLog_db
    ports:
      - "5462:5432"
    volumes:
      - changeLog-db-data:/var/lib/postgresql/data
    networks:
      - csek-network
  
  project-requirements-service:
    build:
      context: ./db_projectName
    container_name: project-requirements-service
    ports:
      - "7065:7065"
    depends_on:
      - postgres-projectname
      - eureka-server
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-projectname:5432/csek_projectname_db
      SPRING_DATASOURCE_USERNAME: csek
      SPRING_DATASOURCE_PASSWORD: csek1234
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka/
    networks:
      - csek-network

  user-requirements-service:
    build:
      context: ./db_UserRequirements
    container_name: user-requirements-service
    ports:
      - "7070:7070"
    depends_on:
      - postgres-user
      - eureka-server
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-user:5432/csek_userrequirement_db
      SPRING_DATASOURCE_USERNAME: csek
      SPRING_DATASOURCE_PASSWORD: csek1234
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka/
      KAFKA_BOOTSTRAP_SERVERS=kafka: 7060
    networks:
      - csek-network

  system-requirements-service:
    build:
      context: ./db_SystemRequirements
    container_name: system-requirements-service
    ports:
      - "7080:7080"
    depends_on:
      - postgres-system
      - eureka-server
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-system:5432/csek_systemrequirement_db
      SPRING_DATASOURCE_USERNAME: csek
      SPRING_DATASOURCE_PASSWORD: csek1234
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka/
      KAFKA_BOOTSTRAP_SERVERS: kafka:7060
    networks:
      - csek-network

  subsystem-requirements-service:
    build:
      context: ./db_SubsystemRequirements
    container_name: subsystem-requirements-service
    ports:
      - "7090:7090"
    depends_on:
      - postgres-subsystem
      - eureka-server
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-subsystem:5432/csek_subsystemrequirement_db
      SPRING_DATASOURCE_USERNAME: csek
      SPRING_DATASOURCE_PASSWORD: csek1234
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka/
      KAFKA_BOOTSTRAP_SERVERS: kafka:7060
    networks:
      - csek-network

  changelog-service:
    build:
      context: ./db_ChangeLog
    container_name: changeLog-requirements-service
    ports:
      - "7095:7095"
    depends_on:
      - postgres-changeLog
      - eureka-server
    environment:
      TZ: Europe/Istanbul
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-changeLog:5432/csek_changeLog_db
      SPRING_DATASOURCE_USERNAME: csek
      SPRING_DATASOURCE_PASSWORD: csek1234
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka/
    networks:
      - csek-network
  
  snapshot-service:
    build:
      context: ./snapshotService
    container_name: snapshot-service
    ports:
      - "7050:7050"
    depends_on:
      - kafka
      - eureka-server
    environment:
      SPRING_KAFKA_BOOTSTRAP_SERVERS: kafka:7060
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka/
    networks:
      - csek-network

  export-service:
    build:
      context: ./exportService
    container_name: export-service
    ports:
      - "7040:7040"
    depends_on:
      - eureka-server
    environment:
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka/
    networks:
      - csek-network


  api-gateway:
    build:
      context: ./api-gateway
    container_name: api-gateway
    ports:
      - "9500:9500"
    depends_on:
      - eureka-server
      - project-requirements-service
      - user-requirements-service
      - system-requirements-service
      - subsystem-requirements-service
      - changelog-service
      - snapshot-service
      - export-service
    environment:
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka/
    networks:
      - csek-network
      
  keycloak:
    image: quay.io/keycloak/keycloak:24.0.3
    container_name: keycloak
    command: start-dev --import-realm
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
    ports:
      - "8081:8080"
    volumes:
      - ./csek-theme:/opt/keycloak/themes/csek-theme
      - ./keycloak-init:/opt/keycloak/data/import
    networks:
      - csek-network
  
  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    container_name: kafka_zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    networks:
      - csek-network

  kafka:
    image: confluentinc/cp-kafka:latest
    container_name: kafka
    ports:
      - "7060:7060"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:7060
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:7060
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    networks:
      - csek-network

volumes:
  project-db-data:
  user-db-data:
  system-db-data:
  subsystem-db-data:
  changeLog-db-data:
  csek-theme:
  keycloak-init:

networks:
  csek-network:
    driver: bridge
