spring.datasource.url=jdbc:postgresql://localhost:5432/csek_userrequirement_db
spring.datasource.username=csek
spring.datasource.password=csek1234

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

server.port=${SERVER_PORT:7070}

spring.application.name=USER-REQUIREMENTS-SERVICE

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:7060}
