
spring.datasource.url=jdbc:postgresql://localhost:5452/csek_subsystemrequirement_db
spring.datasource.username=csek
spring.datasource.password=csek1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

server.port=${SERVER_PORT:7090}

spring.application.name=SUBSYSTEM-REQUIREMENTS-SERVICE
