body {
    background-color: #000000; 
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.login-container {
    width: 350px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.2); 
}

.logo {
    width: 120px;
    height: 120px;
    border-radius: 50%; 
    object-fit: cover;
    margin-bottom: 1rem;
    border: 2px solid #ccc;
}

h1 {
    font-size: 18px;
    color: #ffffff; 
    margin-bottom: 1.5rem;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #888;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
}

input[type="submit"] {
    width: 100%;
    padding: 0.75rem;
    background-color: #ffffff;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

input::placeholder {
    color: #ddd;
}