version: '3.8'
services:
  eureka-server:
    build:
      context: ./eurekaServer
    container_name: FR_eureka-server
    ports:
      - "8761:8761"

  postgres-user:
    image: postgres:15
    container_name: FR_csek_userreq_postgre
    environment:
      POSTGRES_USER: csek
      POSTGRES_PASSWORD: csek1234
      POSTGRES_DB: csek_userrequirement_db
    ports:
      - "5432:5432"
    volumes:
      - user-db-data:/var/lib/postgresql/data

  postgres-system:
    image: postgres:15
    container_name: FR_csek_systemreq_postgre
    environment:
      POSTGRES_USER: csek
      POSTGRES_PASSWORD: csek1234
      POSTGRES_DB: csek_systemrequirement_db
    ports:
      - "5442:5432"
    volumes:
      - system-db-data:/var/lib/postgresql/data

  postgres-subsystem:
    image: postgres:15
    container_name: FR_csek_subsystemreq_postgre
    environment:
      POSTGRES_USER: csek
      POSTGRES_PASSWORD: csek1234
      POSTGRES_DB: csek_subsystemrequirement_db
    ports:
      - "5452:5432"
    volumes:
      - subsystem-db-data:/var/lib/postgresql/data

  user-requirements-service:
    build:
      context: ./db_UserRequirements
    container_name: FR_user-requirements-service
    ports:
      - "7070:7070"
    depends_on:
      - postgres-user
      - eureka-server
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-user:5432/csek_userrequirement_db
      SPRING_DATASOURCE_USERNAME: csek
      SPRING_DATASOURCE_PASSWORD: csek1234
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka/

  system-requirements-service:
    build:
      context: ./db_SystemRequirements
    container_name: FR_system-requirements-service
    ports:
      - "7080:7080"
    depends_on:
      - postgres-system
      - eureka-server
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-system:5432/csek_systemrequirement_db
      SPRING_DATASOURCE_USERNAME: csek
      SPRING_DATASOURCE_PASSWORD: csek1234
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka/

  subsystem-requirements-service:
    build:
      context: ./db_SubsystemRequirements
    container_name: FR_subsystem-requirements-service
    ports:
      - "7090:7090"
    depends_on:
      - postgres-subsystem
      - eureka-server
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-subsystem:5432/csek_subsystemrequirement_db
      SPRING_DATASOURCE_USERNAME: csek
      SPRING_DATASOURCE_PASSWORD: csek1234
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka/

  api-gateway:
    build:
      context: ./api-gateway
    container_name: FR_api-gateway
    ports:
      - "9500:9500"
    depends_on:
      - eureka-server
      - user-requirements-service
      - system-requirements-service
      - subsystem-requirements-service
    environment:
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka/

volumes:
  user-db-data:
  system-db-data:
  subsystem-db-data:
